apply plugin: 'com.android.library'
//  ButterKnife 的插件
/*
    ButterKnife 的插件作用是：生成一个R2 这样的一个类，那这个类就是用来生成我们视图绑定的
    所需要的唯一 Id ，因为这个R 也就是我们android的资源类，他只会在application module里面，才能
    被使用，而ButterKnife 又要偏偏使用这个唯一的一个Id资源， 所以就有一个大神 开发了一款 AndroidStudio
    的插件，通过R来生成相应的 R 资源文件，那我们绑定视图的时候，就可以直接使用R2.id 这样的形式来访问他。

    可以了解一下
        ---Android 资源中文件权限访问机制，就能明白为什么ButterKnife 是怎样运转了的。
 */
apply plugin: 'com.jakewharton.butterknife'
/**
 * 核心库
 */
android {
    compileSdkVersion 28
    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }


}

dependencies {
    //api 代表 这个项目只要导入这个module，就可以使用这些依赖，而不用去重新导入依赖。
    api fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.android.support:appcompat-v7:28.0.0'
    api 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'junit:junit:4.12'
    api 'com.android.support.test:runner:1.0.2'
    api 'com.android.support.test.espresso:espresso-core:3.0.2'
    api project(':latte_annotations')

    //字体图标
    //因为这个库的版本 和当前 项目的版本不兼容，所以加入
    //exclude group:表示只要包含com.android.support的都排除
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2') {
        exclude group: 'com.android.support'
    }
    api('com.joanzapata.iconify:android-iconify-fontawesome:2.2.2') {
        exclude group: 'com.android.support'
    }
    //Fragment 依赖
    //noinspection GradleDependency
    api 'me.yokeyword:fragmentation:0.10.1'
    //在边缘上滑动可以回到上一个界面
    //noinspection GradleDependency
    api 'me.yokeyword:fragmentation-swipeback:0.7.9'


    //ButterKnife 依赖
    /*
     *  当Gradle 升级到3.0 以后会和 ButterKnife 产生冲突。
     *  Gradle 3.0以上支持的ButterKnife版本 为8.4.0，所以将版本改为8.4.0即可
     */
    //noinspection GradleDependency
    implementation 'com.jakewharton:butterknife:8.4.0'
    //noinspection GradleDependency
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.4.0'

    //网络请求依赖
    api 'com.squareup.okhttp3:okhttp:3.12.0'
    api 'com.squareup.retrofit2:retrofit:2.3.0'
    api 'com.squareup.retrofit2:converter-scalars:2.3.0'

    //Loading 依赖
    api 'com.wang.avi:library:2.1.3'



}
