# FestEC

./: build.gradle  settings.gradle
example/: build.gradle
example/src/androidTest/java/com/admin/festec/example/: ExampleInstrumentedTest.java
example/src/main/: AndroidManifest.xml
example/src/main/assets/h1/: index.html
example/src/main/assets/h2/: index.html
example/src/main/java/com/admin/festec/example/: ExampleActivity.java  ExampleApp.java  ExampleDelegate.java  MainActivity.java
example/src/main/java/com/admin/festec/example/event/: TestEvent.java
example/src/main/java/com/admin/festec/example/generators/: AppRegisiter.java  WeChartPayEntry.java  WeChatEntry.java
example/src/main/java/com/admin/festec/example/push/: PushReceiver.java
example/src/main/res/layout/: activity_main.xml  delegate_example.xml
example/src/main/res/values/: strings.xml
example/src/main/res/values-v21/: styles.xml
example/src/test/java/com/admin/festec/example/: ExampleUnitTest.java
latte_compiler/: build.gradle
latte_compiler/src/main/java/com/diabin/latte/compiler/: AppRegisterVisitor.java  EntryVisitor.java  LatteProcessor.java  PayEntryVisitor.java
latte_core/: build.gradle
latte_core/src/androidTest/java/com/diabin/latte/: ExampleInstrumentedTest.java
latte_core/src/main/: AndroidManifest.xml
latte_core/src/main/java/com/diabin/latte/activitys/: ProxyActivity.java
latte_core/src/main/java/com/diabin/latte/app/: AccountManager.java  ConfigType.java  Configurator.java  IUserChecker.java  Latte.java
latte_core/src/main/java/com/diabin/latte/deleggate/: BaseDelegate.java  LatteDelegate.java  PermissionCheckerDelegate.java
latte_core/src/main/java/com/diabin/latte/deleggate/bottom/: BaseBottomDelegate.java  BottomItemDelegate.java  BottomTabBean.java  ItemBuilder.java
latte_core/src/main/java/com/diabin/latte/deleggate/web/: IPageLoadListener.java  IWebViewInitializer.java  LatteWebInterface.java  WebDelegate.java  WebDelegateImpl.java  WebViewInitializer.java
latte_core/src/main/java/com/diabin/latte/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
latte_core/src/main/java/com/diabin/latte/net/callback/: IError.java  IFailure.java  IReqeust.java  ISuccess.java  RequestCallback.java
latte_core/src/main/java/com/diabin/latte/net/download/: DownloadHandler.java  SaveFileTask.java
latte_core/src/main/java/com/diabin/latte/net/interceptors/: BaseInterceptor.java  DebugInterceptor.java
latte_core/src/main/java/com/diabin/latte/net/rx/: AddCookieInterceptor.java  RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
latte_core/src/main/java/com/diabin/latte/ui/: LatteLoader.java  LoaderCreator.java  LoaderStyle.java
latte_core/src/main/java/com/diabin/latte/ui/animation/: BezierAnimation.java  BezierUtil.java
latte_core/src/main/java/com/diabin/latte/ui/banner/: BannerCreator.java  HolderCreate.java  ImageHolder.java
latte_core/src/main/java/com/diabin/latte/ui/camera/: CameraHandler.java  CameraImageBean.java  CameralImageBean.java  LatteCamera.java  RequestCode.java
latte_core/src/main/java/com/diabin/latte/ui/date/: DateDialogUtil.java
latte_core/src/main/java/com/diabin/latte/ui/launcher/: LauncherHolder.java  LauncherHolderCreator.java  ScrollLauncherTag.java
latte_core/src/main/java/com/diabin/latte/ui/loader/: ILauncherListener.java  LatteLoader.java  LoaderCreator.java  LoaderStyle.java  OnLauncherFinishTag.java
latte_core/src/main/java/com/diabin/latte/ui/recycler/: BaseDecoration.java  DataConverter.java  DividerLookupImpl.java  ItemType.java  MultipleFields.java  MultipleItemEntity.java  MultipleRecyclerAdapter.java  MultipleViewHolder.java  MultipleltemEntityBuilder.java  RgbValue.java
latte_core/src/main/java/com/diabin/latte/ui/refresh/: PagingBean.java  RefreshHander.java
latte_core/src/main/java/com/diabin/latte/ui/scanner/: LatteViewFinderView.java  ScanView.java  ScannerDelegate.java
latte_core/src/main/java/com/diabin/latte/ui/widget/: AutoPhotoLayout.java  CircleTextView.java  StarLayout.java
latte_core/src/main/java/com/diabin/latte/util/: DimenUtil.java
latte_core/src/main/java/com/diabin/latte/util/callback/: CallBackType.java  CallbackManager.java  IGlobalCallback.java
latte_core/src/main/java/com/diabin/latte/util/dimen/: DimenUtil.java  SetToolBar.java  StatusBarHeight.java
latte_core/src/main/java/com/diabin/latte/util/file/: FileUtil.java
latte_core/src/main/java/com/diabin/latte/util/storage/: LattePreference.java
latte_core/src/main/java/com/diabin/latte/util/time/: BaseTimeTask.java  ITimeListener.java
latte_core/src/main/java/com/diabin/latte/wechat/: BaseWXActivity.java  BaseWXEntryActivity.java  BaseWXPayEntryActivity.java  LatteWeChat.java
latte_core/src/main/java/com/diabin/latte/wechat/callbacks/: IWeChatSignInCallback.java
latte_core/src/main/java/com/diabin/latte/wechat/templates/: AppRegisterTemplate.java  (+2 more)
latte_core/src/main/res/layout/: delegate_bottom.xml  dialog_camera_panel.xml  dialog_image_click_panel.xml  index_photo.xml  item_multiple_image.xml  item_multiple_image_text.xml  item_multiple_text.xml  launcher_icon.xml
latte_core/src/main/res/values/: strings.xml  style.xml
latte_core/src/test/java/com/diabin/latte/: ExampleUnitTest.java
latte_ec/: build.gradle
latte_ec/src/main/: AndroidManifest.xml
latte_ec/src/main/res/layout/: arrow_item_layout.xml  arrow_switch_layout.xml  delegata_discover.xml  delegate_about.xml  delegate_address.xml  delegate_goods_detail.xml  delegate_goods_info.xml  delegate_index.xml  delegate_launcher.xml  delegate_order_comment.xml  delegate_order_list.xml  delegate_personal.xml  delegate_search.xml  delegate_settings.xml  delegate_shopcart.xml  delegate_sign_in.xml  delegate_sign_up.xml  delegate_sort.xml  dialog_pay_panel.xml  item_address.xml  item_image.xml  item_order_list.xml  item_search.xml  item_section_content.xml  item_section_header.xml  item_shop_cart.xml  layout_goods_detall_bottom.xml
latte_ec/src/main/res/values/: colors.xml  strings.xml  style.xml
(+91 files in other folders)
