/**
 * 这个是 java 的library
 */
apply plugin: 'java-library'
/**
 * 编译器
 */
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation project(':latte_annotations')

    /**
     *  okhttp 公司出的，他可以把我们的代码简化百分之90，非常简单，他就生成代码的时候
     *  我们需要一些方法，把包名、依赖、还有类名 就可以直接生成出来了
     */
    implementation 'com.squareup:javapoet:1.9.0'
    //可以帮助我们动态的 生成 Mirror 类型信息，不需要我们自己去手写了
    implementation 'com.google.auto.service:auto-service:1.0-rc3'
    implementation 'com.google.auto:auto-common:0.8'
}
sourceCompatibility = "7"
targetCompatibility = "7"

//指定编译的编码
tasks.withType(JavaCompile){
    options.encoding = "UTF-8"
}
