apply plugin: 'com.android.library'

/**
 *  电商库
 */
android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}
/*
 * 依赖于 核心库，将多余的依赖去掉
 */
dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    api project(':latte_core')
}
